<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .H {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .wd {
            display: flex;
            justify-content: space-between;
            margin-right: 320px;
            font-size: 30px;
        }
        .cells {
            display: flex;
            justify-content: space-evenly;
            
        }
        .cells-i {
            margin-right: 42px;
            font-size: 20px;

        }
        .headtwo {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .texti { 
            margin-left: 106px;
            margin-right: 110px;
        }
        button {
            background-color: rgb(51, 82, 135);
            width: 150px;
            height: 50px;
            margin-top: 60px;
            color: white;
            font-size: large;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 57px;
            margin-top: -35px;
            
        } 
        p {
            text-justify: auto;
        }
    </style>
</head>
<body>
    <div class="H">
        <div class="wd">WD</div>
        <div class="cells">
            <div class="cells-i">главная</div>
            <div class="cells-i">об авторе</div>
            <div class="cells-i">работы</div>
            <div class="cells-i">процесс</div>
            <div class="cells-i">контакты</div>
        </div>
    </div>
    
    <div class="headtwo">
        <div class="texti" >
            <img src="Frame.png" alt="картинка" width="250px" height="200px">
        </div>
        <div class="text">
            <h1>
                Дизайн и верстка
            </h1>
            <p>Lorem ipsum - это текст -"рыба", часто используемая в печати и в веб-дизайне. Lorem ipsum является 
        стандартной "рыбой" для тесктов на латинице c начала XVI века</p>
        <button>написать мне</button>
        </div>
    </div>
</body>
</html>